{
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "name": "YouTube Police",
  "version": "0.1.0",
  "description": "Restrict youtube access to whitelisted channels or videos. Uses a password. Note you will need to prevent access to disabling extensions.",
  "author": "Casper Clemence",
  "icons": {
    "128": "assets/icon.png"
  },
  "content_scripts": [
    {
      "css": [
        "styles.css"
      ],
      "js": [
        "page.js"
      ],
      "matches": [
        "https://*.youtube.com/*"
      ],
      "exclude_matches": [
        "https://music.youtube.com/*"
      ]
    }
  ]
}
